body{
    font-family: Arial, Helvetica, sans-serif;
}
.atop-main{
    height: 50px;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    background-color: #1F1B4C;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.atopmain-text{
    /* margin-left: 100px; */
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #FFFFFF;
    margin: 8px;
}
/* HEADER */
.amain{
    height: 1000px;
    width: 100%;
    background: white
}
.header{
    height: 100px;
    width: 100%;
    background: white;
}
.header1{
    margin: 30px;
}
/* .d-flex{
    margin-right: 50px;
} */
.inpSearch{
    width: 500px;
}
.bg-body-tertiary{
    height: 100px;
}
.alogo{
    margin-left: 50px;
}



/* HEADER ENDS */

/* CENTER */

.aacenter{
    height: 100%px;
    width: 100%;
    background:white;
}
.amain-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.acard-image{
    margin-top: 3px;
    height: 400px;
}
.card-img-top{
    transition: 0.5s all ease-in-out;
    height: 100%;
    width: 100%;
}
.card-img-top:hover{
    transform: scale(1.25);
}
.card001{
    outline: none;
    
}
.acard-button{
    background: black;
    width: 100%;
    font-size: 20px;
}
/* CENTER ENDS */



/* FOOTER */

.afooter{
    
    height: 100px;
    width: 100%;
    background: white;
    padding-top: 20px;
    display:'flex';
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.afooter-logo{
    height: 30px;
    width: 30px;
}
.afooter-links{
    text-decoration: none;
    color: black;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
}
/* FOTTER ENDS */

.cart-count{
   border-radius: 20px;
   height: 20px;
   width: 20px;
   background: red;
   font-size: 14px;
   color: white;
}